<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Mine Search</title>
</head>

<body---->


	<div class="_wrapper">
		<div class="content">
			<div class="content__logo"><span class="text__logo">TRAVEL</span></div>
			<div class="content__title"><span class="text__title"> 5:30KoLLIaka: второй заголовок 15:32KoLLIaka: spam NOTED
					15:33dariasha17:
					пиши наугад</span>
			</div>
			<div class="content__img">
			</div>
			<div class="content__text textcontent">
				<div class="text__text">
					<p>The text generator below will allow you to create text graphics similar to the style of Google logo.
						After creating, you can save the image or click on the EMBED button to get links to embed the image on
						the web.</p>
					<p>Google is an American company whose business covers Internet search, cloud computing, advertising
						technologies etc. Google is currently the biggest search engine in the world as of writing.</p>
				</div>

				<ul class="textcontent__spisok">
					<li class="text__spisok"><span>ну как успехи?</span></li>
					<li class="text__spisok text__spisok_g"><span>зачем</span></li>
					<li class="text__spisok text__spisok_b"><span>тебе же показывали</span></li>
					<li class="text__spisok text__spisok_p"><span>li оформляется не так</span></li>
				</ul>

				<div class="textcontent__button"><a class="textcontent__link" href="#">FULL STORY --></a></div>
			</div>
		</div>
	</div>
	<!-------------
	<img src="MineSearch.logo.gif" alt="Mine Search">
	<form action="https://www.google.com/search" method="GET">
		<input name="q" placeholder="query" type="text">
		<input type="submit" value="Search">
	</form>
-->
	</body>

</html>